# shx_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shx/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shx/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shx/android/: ExampleUnitTest.kt
shxbase/: build.gradle  复合文本的工具类  导航栏工具使用说明
shxbase/src/androidTest/java/com/shx/shxbase/: ExampleInstrumentedTest.java
shxbase/src/main/: AndroidManifest.xml
shxbase/src/main/java/com/shx/base/activity/: ShxBaseActivity.java
shxbase/src/main/java/com/shx/base/adapter/base/: BaseAdapter.java  BaseCommonAdapter.java  BaseViewHolder.java  BaseVlayoutViewHolder.java  ShxItem.java
shxbase/src/main/java/com/shx/base/adapter/bean/: ListBean.java
shxbase/src/main/java/com/shx/base/adapter/demo/list1/: List1Adapter.java
shxbase/src/main/java/com/shx/base/adapter/demo/list2/: List2Adapter.java  List2Item01Adapter.java  List2Item02Adapter.java  List2Item05Adapter.java  List2Item06Adapter.java
shxbase/src/main/java/com/shx/base/adapter/viewHolder/: Item01ViewHolder.java  Item02ViewHolder.java  ItemOverViewHolder.java
shxbase/src/main/java/com/shx/base/appUpdate/: DownloadApkUtil.java
shxbase/src/main/java/com/shx/base/application/: ShxApplication.java
shxbase/src/main/java/com/shx/base/banner/: BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGALocalImageSize.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java  ShxBanner.java
shxbase/src/main/java/com/shx/base/banner/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomStackPageTransformer.java
shxbase/src/main/java/com/shx/base/bean/: DemoBean.java  ErrBean.java  MessageEvent.java  PBean.java  RbMsgBean.java
shxbase/src/main/java/com/shx/base/constant/: ConstantBase.java  SdkKey.java  Sp.java
shxbase/src/main/java/com/shx/base/easyPay/: EasyPay.java  EasyPayActivity.java  PayEntity.java  PayResult.java  url
shxbase/src/main/java/com/shx/base/easyPay/wxpay/: WXIntentHandler.java
shxbase/src/main/java/com/shx/base/fragment/: ShxBaseFragment.java
shxbase/src/main/java/com/shx/base/hipermission/: ConstantValue.java  HiPermission.java  PermissionActivity.java  PermissionAdapter.java  PermissionCallback.java  PermissionItem.java  PermissionView.java  WrapHeightGridView.java
shxbase/src/main/java/com/shx/base/imgFacebook/: IImageLoader.java  ImageLoaderListener.java  ShxImageUtils.java
shxbase/src/main/java/com/shx/base/interfaces/: IBaseWindow.java  IRecyclerAdapterLisenter.java  OnFragmentListener.java  RefreshState.java
shxbase/src/main/java/com/shx/base/okHttp/: HttpCode.java  HttpUtils.java  IBaseRespondMsg.kt  IRespondMsg.kt  IRespondParse.java  RbBean.java  RbBitmapCallback.java  RbCallback.java  RbEntity.java  ShxRequest.java
shxbase/src/main/java/com/shx/base/stateLayout/: StateFrameLayout.java
shxbase/src/main/java/com/shx/base/utils/: AppBaseUtils.java  CollectionUtils.java  HostUtils.java  JsonUtils.java  MainHandle.java  MsStringUtils.java  NetworkUtils.java  PageHelp.java  QuitCockroachException.java  SPUtils.java  ShxActivityStack.java  SpannableUtils.java  ToastUtils.java  ViewUtils.java
shxbase/src/main/java/com/shx/base/utils/provider/: IContentProvider.java  ImpSpProvider.java  OgowContentProvider.java
shxbase/src/main/java/com/shx/base/utils/provider/mode/: SpMode.java
shxbase/src/main/java/com/shx/base/vLayout/: ShxDelegateAdapter.java  ShxVlayoutAdapter.java  VlayoutItemAdapter.java
shxbase/src/main/java/com/shx/base/view/: LoadMoreFoot.java  ShxProgressBar.java  TextDrawable.java
shxbase/src/main/java/com/shx/base/view/autoText/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java
shxbase/src/main/res/anim/: shx_scale_in.xml  shx_scale_out.xml
shxbase/src/main/res/drawable/: bg_dialog.xml  bg_reload.xml  bga_banner_selector_point_hollow.xml  shx_bg_toast.xml
shxbase/src/main/res/layout/: dialog_progress.xml  shx_activity_demo.xml  shx_activity_list1.xml  shx_dialog_apk_update.xml  shx_dialog_request_permission.xml  shx_item_over.xml  shx_item_text.xml  shx_item_text2.xml  shx_layout_empty.xml  shx_layout_loading.xml  shx_layout_net_error.xml  shx_layout_toast_custom.xml
shxbase/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
shxbase/src/main/res/values-v21/: styles.xml
shxbase/src/test/java/com/shx/shxbase/: ExampleUnitTest.java
