apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shx.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"/*, "x86"*/
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    /**
     * aar文件的编译
     */
    repositories {
        flatDir {
            dirs 'libs', '../shxbase/libs'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //基础库
    implementation project(path: ':shxbase')

    //注解解析替换findView
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    //路由框架
    kapt 'com.alibaba:arouter-compiler:+'
}
