apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        minSdkVersion 16
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    /**
     * aar文件的编译
     *
     *
     */
    repositories {
        flatDir {
            dirs 'libs', '../shxbase/libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //注解解析替换findView
    api 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    //路由框架
    api 'com.alibaba:arouter-api:+' //1.4.1
    kapt 'com.alibaba:arouter-compiler:+' //1.0.6

    //刷新控件
    //https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'

    //分包multidex
    api 'com.android.support:multidex:1.0.1'

    //必须使用，基于okhttp封装的okgo
    //https://github.com/jeasonlzy/okhttp-OkGo
    api 'com.lzy.net:okgo:+' //3.0.4
    //以下三个选择添加，okrx和okrx2不能同时使用
    api 'com.lzy.net:okrx:+' //1.0.2
    api 'com.lzy.net:okserver:+' //2.0.5

    //google json解析
    api 'com.google.code.gson:gson:2.8.2'

    //不同type的json解析,依赖于gson
    api 'com.github.ashLikun:MultiTypeGson:1.0.5'

    //facebook的图片库
    api('com.facebook.fresco:fresco:1.10.0') { exclude group: 'com.android.support'}
    // 支持 GIF 动图，需要添加
    api 'com.facebook.fresco:animated-gif:1.10.0'
    // 支持 WebP （静态图+动图），需要添加
    api 'com.facebook.fresco:animated-webp:1.10.0'
    api 'com.facebook.fresco:animated-drawable:1.10.0'
    api 'com.facebook.fresco:drawee:1.10.0'
    api 'com.facebook.fresco:imagepipeline:1.10.0'
    api 'com.facebook.fresco:imagepipeline-base:1.10.0'

    //android 4.4以上沉浸式状态栏和沉浸式导航栏管理，包括状态栏字体颜色
    //https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:2.3.3'

    //支付宝支付SDK
    api(name: 'alipaySdk-15.5.9', ext: 'aar')

    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //recyclerview
    api 'com.android.support:recyclerview-v7:+' //28.0.0

    //最新版本引入了rxjava，需要自行添加rx依赖,RxJava一步神器
    api 'io.reactivex:rxandroid:+' //1.2.1
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //用于构建复杂页面
    api ('com.alibaba.android:vlayout:1.2.22@aar') {
        transitive = true
    }

    //Eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //https://github.com/ybq/Android-SpinKit
    api 'com.github.ybq:Android-SpinKit:1.2.0'

    //https://github.com/crazycodeboy/TakePhoto
    api 'com.soundcloud.android.crop:lib_crop:1.0.0'
    api 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'
    api 'me.shaohui.advancedluban:library:1.3.2'

    //图片选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    api ('com.android.support:cardview-v7:27.0.2') { exclude group: 'com.android.support'}
}
